# tickets

./: .gitignore  README.md  index.html  nb-configuration.xml  params.json  pom.xml
src/main/java/br/unisinos/siead/ds3/ticket/: Temp.java
src/main/java/br/unisinos/siead/ds3/ticket/annotation/: Authenticated.java
src/main/java/br/unisinos/siead/ds3/ticket/api/: AuthResource.java  ChamadoHistoricoResource.java  ChamadosResource.java  PapeisResource.java  RecursosResource.java  RelatoriosResource.java  TiposFalhasResource.java  TiposSituacoesResource.java  UsuariosResource.java
src/main/java/br/unisinos/siead/ds3/ticket/dao/: ChamadoDAO.java  ChamadoHistoricoDAO.java  PapelDAO.java  RecursoDAO.java  TipoChamadoDAO.java  TipoFalhaDAO.java  TipoSituacaoDAO.java  UsuarioDAO.java
src/main/java/br/unisinos/siead/ds3/ticket/dto/: Chamado.java  ChamadoHistorico.java  ConnectionSettings.java  Papel.java  Recurso.java  TipoChamado.java  TipoFalha.java  TipoSituacao.java  Usuario.java
src/main/java/br/unisinos/siead/ds3/ticket/jdbc/: ConnectionFactory.java  ConnectionSettingsFromEnv.java  ConnectionSettingsFromProperties.java  ConnectionSettingsProvider.java  DBConnection.java  DBConnectionFactory.java  DBType.java  DBUtil.java
src/main/java/br/unisinos/siead/ds3/ticket/security/: AuthType.java
src/main/java/br/unisinos/siead/ds3/ticket/security/filter/: RestAuthenticationFilterFactory.java
src/main/java/br/unisinos/siead/ds3/ticket/security/service/: AuthenticationService.java
src/main/java/br/unisinos/siead/ds3/ticket/type/: TipoRelatorioEnum.java
src/main/java/br/unisinos/siead/ds3/ticket/util/: LogUtils.java
src/main/resources/relatorios/: atendimento_detalhe.jrxml  chamados_atendimento_por_analista.jrxml  chamados_encerrado_por_analista.jrxml  chamados_por_situacao.jrxml  encerrado_detalhe.jrxml
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/filesaver/: filesaver.min.js
src/main/webapp/lib/xtForm/: xtForm.tpl.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: chamadomodal.js  chamados.js  dashboard.js  login.js  relatorios.js  usuariomodal.js  usuarios.js
src/main/webapp/scripts/lib/angular-md5/: package.json
src/main/webapp/styles/: main.css
src/main/webapp/views/: dashboard.html  login.html
src/main/webapp/views/dashboard/: chamados.html  relatorios.html  usuarios.html
src/main/webapp/views/dashboard/modal/: chamado.html  usuario.html
